[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://red.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 160, 400 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 160, 160 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 28, 40 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 240, 120 )

[sub_resource type="Animation" id=7]
resource_name = "light_punch"
length = 0.7
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("HitboxArea/HitboxCollision:disabled")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HitboxArea:visible")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 160, 160 )

[node name="Node2D" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
light_mask = 4097
position = Vector2( 438, 137 )
scale = Vector2( 0.1, 0.1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="PhysicsCollider" type="CollisionShape2D" parent="Player"]
position = Vector2( -10, -160 )
scale = Vector2( 1, 1 )
shape = SubResource( 3 )

[node name="HurtBox" type="Area2D" parent="Player"]
scale = Vector2( 1, 1 )
monitorable = false

[node name="Head" type="CollisionShape2D" parent="Player/HurtBox"]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 70, -560 )
shape = SubResource( 4 )

[node name="Body" type="CollisionShape2D" parent="Player/HurtBox"]
modulate = Color( 1, 1, 0.0509804, 1 )
position = Vector2( -10.0002, -160 )
scale = Vector2( 10, 10 )
shape = SubResource( 5 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( -10, -0.00012207 )
current = true
zoom = Vector2( 0.75, 0.75 )

[node name="HitboxArea" type="Area2D" parent="Player"]
visible = false
modulate = Color( 1, 0, 0, 1 )
position = Vector2( -90, -80.0001 )

[node name="HitboxCollision" type="CollisionShape2D" parent="Player/HitboxArea"]
position = Vector2( 480, -360 )
scale = Vector2( 1, 1 )
shape = SubResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
anims/light_punch = SubResource( 7 )

[node name="Ground" type="Node" parent="."]
editor/display_folded = true

[node name="Ground1" type="StaticBody2D" parent="Ground"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 400, 176 )
scale = Vector2( 0.1, 0.1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/Ground1"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground1"]
shape = SubResource( 2 )

[node name="Ground2" type="StaticBody2D" parent="Ground"]
editor/display_folded = true
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 432, 176 )
scale = Vector2( 0.1, 0.1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/Ground2"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground2"]
shape = SubResource( 2 )

[node name="Ground3" type="StaticBody2D" parent="Ground"]
editor/display_folded = true
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 496, 176 )
scale = Vector2( 0.1, 0.1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/Ground3"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground3"]
shape = SubResource( 2 )

[node name="Ground4" type="StaticBody2D" parent="Ground"]
editor/display_folded = true
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 464, 176 )
scale = Vector2( 0.1, 0.1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/Ground4"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground4"]
shape = SubResource( 2 )

[node name="Ground5" type="StaticBody2D" parent="Ground"]
editor/display_folded = true
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 528, 176 )
scale = Vector2( 0.1, 0.1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/Ground5"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground5"]
shape = SubResource( 2 )

[node name="Ground6" type="StaticBody2D" parent="Ground"]
editor/display_folded = true
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 560, 176 )
scale = Vector2( 0.1, 0.1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/Ground6"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground6"]
shape = SubResource( 2 )

[node name="Ground7" type="StaticBody2D" parent="Ground"]
editor/display_folded = true
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 592, 176 )
scale = Vector2( 0.1, 0.1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/Ground7"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground7"]
shape = SubResource( 2 )

[node name="Ground8" type="StaticBody2D" parent="Ground"]
editor/display_folded = true
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 624, 176 )
scale = Vector2( 0.1, 0.1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/Ground8"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground8"]
shape = SubResource( 2 )

[node name="Ground9" type="StaticBody2D" parent="Ground"]
editor/display_folded = true
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 656, 176 )
scale = Vector2( 0.1, 0.1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/Ground9"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground9"]
shape = SubResource( 2 )

[node name="Ground10" type="StaticBody2D" parent="Ground"]
editor/display_folded = true
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 688, 176 )
scale = Vector2( 0.1, 0.1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/Ground10"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground10"]
shape = SubResource( 2 )

[node name="Ground11" type="StaticBody2D" parent="Ground"]
editor/display_folded = true
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 720, 176 )
scale = Vector2( 0.1, 0.1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/Ground11"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground11"]
shape = SubResource( 2 )

[node name="Ground12" type="StaticBody2D" parent="Ground"]
editor/display_folded = true
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 752, 176 )
scale = Vector2( 0.1, 0.1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/Ground12"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground12"]
shape = SubResource( 2 )
