[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://red.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 160, 160 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 160, 160 )

[node name="Node2D" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
light_mask = 4097
position = Vector2( 399.102, 16 )
scale = Vector2( 0.1, 0.1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 8.97827, 0 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Player"]
position = Vector2( 8.97827, 0 )
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="Ground" type="Node" parent="."]

[node name="Ground1" type="StaticBody2D" parent="Ground"]
editor/display_folded = true
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 400, 176 )
scale = Vector2( 0.1, 0.1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/Ground1"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground1"]
shape = SubResource( 2 )

[node name="Ground2" type="StaticBody2D" parent="Ground"]
editor/display_folded = true
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 432, 176 )
scale = Vector2( 0.1, 0.1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/Ground2"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground2"]
shape = SubResource( 2 )

[node name="Ground3" type="StaticBody2D" parent="Ground"]
editor/display_folded = true
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 496, 176 )
scale = Vector2( 0.1, 0.1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/Ground3"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground3"]
shape = SubResource( 2 )

[node name="Ground4" type="StaticBody2D" parent="Ground"]
editor/display_folded = true
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 464, 176 )
scale = Vector2( 0.1, 0.1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/Ground4"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground4"]
shape = SubResource( 2 )

[node name="Ground5" type="StaticBody2D" parent="Ground"]
editor/display_folded = true
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 496, 144 )
scale = Vector2( 0.1, 0.1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/Ground5"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground5"]
shape = SubResource( 2 )
