; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

run/main_scene="res://Node2D.tscn"

[layer_names]

2d_physics/layer_1="p1_inactive_colliders"
2d_render/layer_2="p1_hitbox"
2d_physics/layer_2="p1_active_hurtboxes"
2d_physics/layer_3="p1_active_hitboxes"
